# MvProject

./: Adımlar.txt  MvProject.sln  README.md
HostelProject.WebUI/: HostelProject.WebUI.csproj  Program.cs
HostelProject.WebUI/Controllers/: AdminContactController.cs  AdminImageFileController.cs  AdminLayoutControler.cs  AdminMailController.cs  AdminRoomController.cs  AdminUserController.cs  BookingAdminController.cs  BookingController.cs  ContactController.cs  DashbordController.cs  DefaultController.cs  GuestController.cs  HomeController.cs  LoginController.cs  RegisterController.cs  RoomController.cs  ServiceController.cs  StaffController.cs  TestimonialController.cs  WorkLocationController.cs
HostelProject.WebUI/Dtos/AboutDto/: ResultAboutDto.cs  UpdateAboutDto.cs
HostelProject.WebUI/Dtos/AppUserDto/: ResultAppUserDto.cs  ResultAppUserListDto.cs
HostelProject.WebUI/Dtos/BookingDto/: ApprovedResrvationDto.cs  ResultAddBookingDto.cs  ResultBookingDto.cs  ResultLast6BookingsDto.cs  UpdateBookinDto.cs
HostelProject.WebUI/Dtos/ContactDto/: CreateContactDto.cs  SendMessageContactDto.cs
HostelProject.WebUI/Dtos/GuestDto/: CreateGuestDto.cs  ResultGuestDto.cs  UpdateGuestDto.cs
HostelProject.WebUI/Dtos/InboxDto/: GetMesageByID.cs  InboxContactDto.cs  SendBoxDto.cs
HostelProject.WebUI/Dtos/LoginDto/: LoginUserDto.cs
HostelProject.WebUI/Dtos/MeesageCategoryDto/: ResultCategoryDto.cs
HostelProject.WebUI/Dtos/RegisterDto/: CreateNewUserDto.cs
HostelProject.WebUI/Dtos/RoomDto/: CreateRoomDto.cs  ResultRoomDto.cs  UpdateRoomDto.cs
HostelProject.WebUI/Dtos/ServiseDto/: CreateServiceDto.cs  ResultServiceDto.cs  UpdateServiceDto.cs
HostelProject.WebUI/Dtos/StaffDto/: ResultStaffDto.cs
HostelProject.WebUI/Mapper/: AutoMapperConfig.cs
HostelProject.WebUI/Models/: ErrorViewModel.cs
HostelProject.WebUI/Properties/: launchSettings.json
HostelProject.WebUI/Views/: _ViewImports.cshtml
(+283 files in other folders)
